<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:XMCDA xmlns:ns2="http://www.decision-deck.org/2012/XMCDA-2.2.1">
    <alternativesValues>
        <alternativeValue>
            <alternativeID>a01</alternativeID>
            <value>
                <real>18415.230000000003</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a03</alternativeID>
            <value>
                <real>17042.06</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a04</alternativeID>
            <value>
                <real>15529.359999999999</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a05</alternativeID>
            <value>
                <real>15199.710000000001</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a06</alternativeID>
            <value>
                <real>13911.63</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a07</alternativeID>
            <value>
                <real>19038.93</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a08</alternativeID>
            <value>
                <real>18386.86</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a09</alternativeID>
            <value>
                <real>19867.850000000002</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a10</alternativeID>
            <value>
                <real>17039.280000000002</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a11</alternativeID>
            <value>
                <real>17605.18</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a12</alternativeID>
            <value>
                <real>16049.98</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a13</alternativeID>
            <value>
                <real>17289.010000000002</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a14</alternativeID>
            <value>
                <real>21403.850000000002</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>fictiveWorst</alternativeID>
            <value>
                <real>21408.98</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>fictiveBest</alternativeID>
            <value>
                <real>13909.61</real>
            </value>
        </alternativeValue>
    </alternativesValues>
</ns2:XMCDA>
