<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2013/XMCDA-3.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2013/XMCDA-3.0.0 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.0.xsd">

<programParameters>
		<parameter id="operator">
			<values>
				<value>
					<label>normalizedWeightedSum</label>
				</value>
			</values>
		</parameter>
	</programParameters>
</xmcda:XMCDA>
