<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2013/XMCDA-3.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2013/XMCDA-3.0.0 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.0.xsd">

<alternativesValues>
		<alternativeValue>
			<alternativeID>a01</alternativeID>
			<values>
				<value>
					<real>1678.7354545454546</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a03</alternativeID>
			<values>
				<value>
					<real>1553.6163636363638</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a04</alternativeID>
			<values>
				<value>
					<real>1415.7254545454546</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a05</alternativeID>
			<values>
				<value>
					<real>1385.807272727273</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a06</alternativeID>
			<values>
				<value>
					<real>1268.7990909090909</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a07</alternativeID>
			<values>
				<value>
					<real>1735.017272727273</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a08</alternativeID>
			<values>
				<value>
					<real>1675.5890909090913</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a09</alternativeID>
			<values>
				<value>
					<real>1810.1636363636364</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a10</alternativeID>
			<values>
				<value>
					<real>1553.7627272727275</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a11</alternativeID>
			<values>
				<value>
					<real>1604.8081818181818</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a12</alternativeID>
			<values>
				<value>
					<real>1463.4718181818184</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a13</alternativeID>
			<values>
				<value>
					<real>1575.7254545454548</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a14</alternativeID>
			<values>
				<value>
					<real>1950.118181818182</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>fictiveWorst</alternativeID>
			<values>
				<value>
					<real>1950.6354545454544</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>fictiveBest</alternativeID>
			<values>
				<value>
					<real>1269.0345454545454</real>
				</value>
			</values>
		</alternativeValue>
	</alternativesValues>
</xmcda:XMCDA>
